# ReizzzToDo

./: README.md  ReizzzToDo.sln  ReizzzToDo.txt
BAL.UnitTest/: BAL.UnitTest.csproj
BAL.UnitTest/Common/: HttpContextAccessorTestSetup.cs
BAL.UnitTest/Services/: HttpContextAccessorExtensionTest.cs  ToDoServiceTest.cs  UserServiceTest.cs
ReizzzToDo/: Program.cs  ReizzzToDo.csproj  ReizzzToDo.http  appsettings.Development.json  appsettings.json
ReizzzToDo.BAL/: BALDependencyInjection.cs  ReizzzToDo.BAL.csproj
ReizzzToDo.BAL/Common/: ErrorMessage.cs  ToDoMessage.cs
ReizzzToDo.BAL/Enums/: Role.cs
ReizzzToDo.BAL/Extensions/: HttpContextAccessorExtension.cs
ReizzzToDo.BAL/Filters/: ToDoFilter.cs
ReizzzToDo.BAL/Services/RoleService/: IRoleService.cs  RoleService.cs
ReizzzToDo.BAL/Services/ToDoServices/: IToDoService.cs  ToDoService.cs
ReizzzToDo.BAL/Services/UserServices/: IUserService.cs  UserService.cs
ReizzzToDo.BAL/Services/Utils/Authentication/: JwtProvider.cs
ReizzzToDo.BAL/Services/Utils/Authentication/RoleHandler/: HasRoleAttribute.cs  RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs
ReizzzToDo.BAL/Services/Utils/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ReizzzToDo.BAL/Validators/ToDoValidator/: ToDoAddViewModelValidator.cs  ToDoUpdateViewModelValidator.cs
ReizzzToDo.BAL/Validators/UserValidator/: UserAddViewModelValidator.cs
ReizzzToDo.BAL/ViewModels/Commons/: GetAllResponseViewModel.cs  GetRequestViewModel.cs
ReizzzToDo.BAL/ViewModels/ResultViewModels/: LoginResultViewModel.cs  ResultViewModel.cs
ReizzzToDo.BAL/ViewModels/RoleViewModels/: RoleGetViewModel.cs
ReizzzToDo.BAL/ViewModels/ToDoViewModels/: ToDoAddViewModel.cs  ToDoGetAllViewModel.cs  ToDoGetViewModel.cs  ToDoUpdateViewModel.cs
ReizzzToDo.BAL/ViewModels/UserRoleViewModels/: UserRoleViewModel.cs
ReizzzToDo.BAL/ViewModels/UserViewModels/: UserAddViewModel.cs  UserGetViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs
ReizzzToDo/Controllers/: AdminController.cs  ToDoController.cs  UserController.cs
ReizzzToDo/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs
ReizzzToDo/Properties/: launchSettings.json
ReizzzToDoDAL/: DALDependencyInjection.cs
ReizzzToDoDAL/Entities/: ReizzzToDoContext.cs  Role.cs  TimeUnit.cs  ToDo.cs  User.cs  (+1 more)
(+20 files in other folders)
